/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}


/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
    .carousel-caption {
        display: none;
    }
}
input {
    width: 50%;
    z-index: -10;
    margin: 8px 0 8px 0;
}

.c-regions {
    position: relative;
}

.c-regions__container {
    position: absolute;
    background-color: #eeeeee;
    width: 400px;
    list-style: none;
    padding: 0;
    border: 1px solid #999999;
    border-bottom: none;
    top: 35px;
    left: 0;
    display: none;
    max-height: 350px;
    overflow: auto;
    z-index: 10;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666666;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

}
footer {
    background-color: #262626;
    color: white;
    padding: 15px;
}
.c-regions__container--active {
    display: block;
}

.c-regions__container li{
    height: 26px;
    line-height: 26px;
    border-bottom: 1px solid #dddddd;
}

.c-regions__container li:hover{
    background-color: #dddddd;
}
h5 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 18px;
}

.get-regions {
    margin: 50px;
}


.right-col h2 {
    margin: 0 auto;
}

.content {
    min-height: calc(100vh - 111px);

}

.content {
    min-width: 98%;
    max-width: calc(100% - 100px);
}

.iframe{
    min-width: 98%;
    max-width: calc(100% - 100px);
}




body { background: #F5F5F5; font: 18px/1.5 sans-serif; }
h1, h2 { line-height: 1.2; margin: 0 0 .5em; }
h1 { font-size: 36px; }
h2 { font-size: 21px; margin-bottom: 1em; }
p { margin: 0 0 1em 0; }
a { color: #0000F0; }
a:hover { text-decoration: none; }
code { background: #F5F5F5; max-width: 100px; padding: 2px 6px; word-wrap: break-word; }
#wrapper { background: #FFF; margin: 1em auto; max-width: 800px; width: 95%; }
#container { padding: 2em; }

#welcome{
    display:flex;
    flex-wrap: wrap;
}

.block{
    width: 100%;
    display:flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

.title{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.all-settings{
    width: 100%;
    display:flex;
    justify-content: start;
    align-items: center;
}

.settings-form{
    width: 100%;
    display:flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

.settings-title{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.settings-body{
    width: 100%;
    display:flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

#welcome, #status { margin-bottom: 2em; }
#welcome h1 span { display: block; font-size: 75%; }
#icon-status, #icon-book { float: left; height: 64px; margin-right: 1em; margin-top: -4px; width: 64px; }
#icon-book { display: none; }

@media (min-width: 768px) {
    #wrapper { width: 80%; margin: 2em auto; }
    #icon-book { display: inline-block; }
    #status a, #next a { display: block; }

    @-webkit-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
    @keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
    .sf-toolbar { opacity: 0; -webkit-animation: fade-in 1s .2s forwards; animation: fade-in 1s .2s forwards;}
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
    .carousel-caption {
        display: none;
    }
}
input {
    width: 50%;
    max-width: 80%;
    z-index: 1;
    margin: 8px 0 8px 0;
}

.content {
    min-width: 98%;
    max-width: calc(100% - 100px);
    min-height: calc(100vh - 200px);
}

.settings-urls-form{
    width:100%;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

}
.settings-urls-form label {
    width: 22%;
    padding-left: 24px;
}

.settings-urls-form input{
    width: 77%;
}

@media screen and (max-width: 1200px) {
    .both-col {
        display: flex;
        justify-content: start;
    }

    .left-col {
        width: 20%;
    }
    .right-col {
        margin-top: 75px;
        margin-bottom: 50px;
        min-height: 300px;
        width: 80%;
    }
}


.both-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.left-col {
    width: 20%;
}

.right-col {
    height: calc(100vh - 218px);
    width: 80%;
    /*overflow-y: scroll;*/
    display: flex;
    flex-wrap: wrap;
    /*align-items: center;*/
    background-color: #eeeeee;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.right-col h2 {
    padding-top: 15px;
    width: 100%;
    display: block;
    max-height: 50px;
}

.right-col__section {
    margin: 10px;
    padding: 5px;
    width: calc((100% - 40px)/2);
    height: calc(100% - 65px);
    border: 1px solid #dddddd;
    border-radius: 2px;
    background-color: #FFFFFF;

}

.search-form{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.left-col input {
    max-width: 100%;
    width: 100%;
    margin: 8px 0 8px 0;
    text-align: center;
}

.left-col__inner{
    width: 80%;
}

.left-col button{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 15px;
}